lapinel-fam.club {
	tls {
		dns route53
	}
	root * /var/www
	file_server
}

*.lapinel-fam.club {
	tls {
		dns route53
	}

	@impostor host impostor.lapinel-fam.club
	handle @impostor {
		reverse_proxy impostor:1789
	}

	@pages host pages.lapinel-fam.club
	handle @pages {
		reverse_proxy grav:80
	}

	@chores host chores.lapinel-fam.club
	handle @chores {
		reverse_proxy donetick:2021
	}

	@tasks host tasks.lapinel-fam.club
	handle @tasks {
		reverse_proxy vikunja:3456
	}

	@budget host budget.lapinel-fam.club
	handle @budget {
		reverse_proxy actual_server:5006
	}

	@wg host wg.lapinel-fam.club
	handle @wg {
		reverse_proxy host.docker.internal:51821
	}

	@bw host bw.lapinel-fam.club
	handle @bw {
		reverse_proxy vaultwarden:80
	}

	@docs host docs.lapinel-fam.club
	handle @docs {
		reverse_proxy paperless:8000
	}

	@synology host synology.lapinel-fam.club
	handle @synology {
		reverse_proxy 10.8.0.2:5000
	}

	@todo host synology.lapinel-fam.club
	handle @todo {
		reverse_proxy todo:3000
	}

	handle {
		respond "unknown host" 404
	}
}
